<!DOCTYPE html>
<html>
<head>
	<title>WEBSITE</title>
	<link rel="stylesheet"href="style.css">
</head>
<body>
<div class="container">
	<div class="main" >
		<nav>
			<div  class="logo">
				<h1>KHUSAIRIE</h1>
			</div>
			<ul>
				<li><a href="index.html">HOME</a></li>
				  <li><a href="experience.html">EXPERIENCE & EDUCATION</a></li>
				    <li><a href="family.html">FAMILY</a>
				     <li><a href="gallery.html">GALLERY<a>
		</nav>
	</div>

		<div class="title">
			<style type="text/css">
				*{
					box-sizing: border-box;
				}
				.gallery{
					border: 1px solid #ccc;
				}

				.gallery img{
					width: 100%;
					height: auto;
				}

				.des{
					padding: 15px;
					text-align: center;
				}
				.responsive{
					padding: 0 6px;
					float: left;
					width: 25%;


				}
				@media only screen and (max-width:  700px){
					.responsive{
						width: 50%;
						margin: 6px 0;
					}
				}
				@media only screen and (max-width:  500px){
					.responsive{
						width: 100%;
						
					}
				}

			</style>
			<h1 style="text-align: center;padding-bottom: 20px; color: #1D8A95 ">Responsive image gallery</h1>
			<div class="responsive">
				<div class="gallery">
					<a href="img/mask.jpg" target="blank"><img src="img/mask.jpg" width="300" height="200"></a>
					<div class="des">Always stay safe!</div>
				</div>
			</div>


			<div class="responsive">
				<div class="gallery">
					<a href="img/pokok.jpg" target="blank"><img src="img/pokok.jpg" width="300" height="200"></a>
					<div class="des">With my bestfriend</div>
				</div>
			</div><div class="responsive">
				<div class="gallery">
					<a href="img/pantai.jpg" target="blank"><img src="img/pantai.jpg" width="300" height="200"></a>
					<div class="des">Beach curing all bad moods </div>
				</div>
			</div><div class="responsive">
				<div class="gallery">
					<a href="img/hensem.jpg" target="blank"><img src="img/hensem.jpg" width="300" height="200"></a>
					<div class="des">In Parliament of Malaysia</div>
				</div>
			</div>
			<p style="text-align:center;">
</body>
</html>